{
  "name": "gridandgoal-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^6.3.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.3"
  }
}
